<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login">
    <main class="principal">

        <h2>Create account</h2>
        <section class="top">
            <p>Alrready have account? </p><a class="top_a" href="" ><p> Sign in</p></a>
        </section>
        
        <section>
        <input type="text" name="" class="form" placeholder="Username">
        <input type="text" name="" class="form" id="form_joint" placeholder="First Name">
        <input type="text" name="" class="form" id="form_joint" placeholder="Last Name">
        <input type="email" name="" class="form" placeholder="E-mail">
        <input type="submit" value="SIGN UP" class="form" id="form_submit">
    </section>

        <input type="checkbox" name="terms" class="form" id="form_checkbox"> <label for="ferms">I have read and agree with the terms.</label>

</main>
</body>
</html>